# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e_papaer_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pi/e-papaer.c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target e_papaer_c


#############################################
# Order-only phony target for e_papaer_c

build cmake_object_order_depends_target_e_papaer_c: phony || CMakeFiles/e_papaer_c.dir

build CMakeFiles/e_papaer_c.dir/main.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/main.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_Paint.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/GUI/GUI_Paint.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_Paint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/GUI
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_BMPfile.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/GUI/GUI_BMPfile.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_BMPfile.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/GUI
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font8.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font8.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font12.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font12.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font16.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font16.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font20.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font20.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font20.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font24.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font24.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font24.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font12CN.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font12CN.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font12CN.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Fonts/font24CN.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Fonts/font24CN.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Fonts/font24CN.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Fonts
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Config/DEV_Config.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Config/DEV_Config.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Config/DEV_Config.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Config
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Config/dev_hardware_SPI.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Config/dev_hardware_SPI.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Config/dev_hardware_SPI.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Config
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_software_spi.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Config/sysfs_software_spi.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_software_spi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Config
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5_V2.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/e-Paper/EPD_7in5_V2.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5_V2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/e-Paper
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5b_V2.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/e-Paper/EPD_7in5b_V2.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5b_V2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/e-Paper
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/src/ImageData.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/src/ImageData.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/src/ImageData.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/src/ImageData2.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/src/ImageData2.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/src/ImageData2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/src/EPD_7in5b_V2_test.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/src/EPD_7in5b_V2_test.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/src/EPD_7in5b_V2_test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb

build CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_gpio.c.o: C_COMPILER__e_papaer_c_unscanned_Debug /home/pi/e-papaer.c/lib/Config/sysfs_gpio.c || cmake_object_order_depends_target_e_papaer_c
  DEP_FILE = CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_gpio.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  OBJECT_FILE_DIR = CMakeFiles/e_papaer_c.dir/lib/Config
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_PDB = e_papaer_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target e_papaer_c


#############################################
# Link the executable e_papaer_c

build e_papaer_c: C_EXECUTABLE_LINKER__e_papaer_c_Debug CMakeFiles/e_papaer_c.dir/main.c.o CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_Paint.c.o CMakeFiles/e_papaer_c.dir/lib/GUI/GUI_BMPfile.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font8.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font12.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font16.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font20.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font24.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font12CN.c.o CMakeFiles/e_papaer_c.dir/lib/Fonts/font24CN.c.o CMakeFiles/e_papaer_c.dir/lib/Config/DEV_Config.c.o CMakeFiles/e_papaer_c.dir/lib/Config/dev_hardware_SPI.c.o CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_software_spi.c.o CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5_V2.c.o CMakeFiles/e_papaer_c.dir/lib/e-Paper/EPD_7in5b_V2.c.o CMakeFiles/e_papaer_c.dir/src/ImageData.c.o CMakeFiles/e_papaer_c.dir/src/ImageData2.c.o CMakeFiles/e_papaer_c.dir/src/EPD_7in5b_V2_test.c.o CMakeFiles/e_papaer_c.dir/lib/Config/sysfs_gpio.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/e_papaer_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/e_papaer_c.dir/
  TARGET_FILE = e_papaer_c
  TARGET_PDB = e_papaer_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/e-papaer.c/cmake-build-debug && /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/e-papaer.c/cmake-build-debug && /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/pi/e-papaer.c -B/home/pi/e-papaer.c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/e-papaer.c/cmake-build-debug

build all: phony e_papaer_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/pi/e-papaer.c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pi/.cache/JetBrains/RemoteDev/dist/c0ab96c1f8a11_CLion-233.11799.37-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/pi/e-papaer.c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
